<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   
</body>
</html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display:inline-block ;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
a{
    text-align:center;
    
    

}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="blocktea.jpg" height="300" alt="loading">
</div>
<div class="title">
 <h1>block coffee</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="gingertea.jpg" height="300" alt="loading">
</div>
<div class="title">
 <h1>Ginger tea</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="greentea.jpg" height="200" alt="loading">
</div>
<div class="title">
 <h1>Green tea</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="lemgintea.jpg" height="300" alt="loading">
</div>
<div class="title">
 <h1>LemonGinger tea</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="lemontea.jpg" height="300" alt="loading">
</div>
<div class="title">
 <h1>Lemon tea</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="tea1.jpg" height="300" alt="loading">
</div>
<div class="title">
 <h1>Tea</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="herbaltea.jpg"  heigth="300" alt="loading"> 
</div>
<div class="title">
 <h1>
Herbal tea</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="peperminenttea.jpg" height="300" alt="loading">
</div>
<div class="title">
 <h1>
pepperminent tea</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="weighttea.jpg" height="300" alt="loading">
</div>
<div class="title">
 <h1>weight loss tea</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<div class="card">
    <div class="image">
        <img src="coffe12.jpg" height="300" alt="loading">
    </div>
    <div class="title">
        <h1>coffee</h1>
    </div>
    <div class="des">
        <p>you can Add Description here .....</p>
        <button>Read more.....</button>
    </div>
</div>   

<div class="card">
       
        <div class="title">
            <a href="index.html"><h1>previous</h1></a>
        </div>
        <div class="des">
        
        </div>
</div>       
</body>
</html>
